<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Portafolio | Micaela Pincevic</title>
    </head>

    <body>
        <header>
        <a href="#home" class="logo">Micaela</a>

        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#educacion">Educación</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        </header>

       
        <section class="home" id="home">
        <div class="home-img">
            <img src="foto.png" alt="Foto de perfil" />
        </div>

        <div class="home-content">
            <h1>Hola, soy <span>Micaela</span></h1>
            <h3 class="typing-text">Soy <span></span></h3>

            <p>
            Soy una persona curiosa, apasionada por el aprendizaje constante y con
            muchas ganas de seguir creciendo profesionalmente. Me considero
            autodidacta, perseverante y con una gran capacidad para adaptarme a
            nuevos desafíos. Disfruto trabajar en equipo, compartir ideas y
            aprender de los demás.
            </p>

            <div class="social-icons">
            <a
                href="https://www.linkedin.com/in/micaela-pincevic-01bbb0255/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="LinkedIn"
                ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a
                href="https://github.com/Mica244"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="GitHub"
                ><i class="fa-brands fa-github"></i
            ></a>
            </div>

            <div class="home-cta">
            <a href="#contacto" class="btn">Contactarme</a>
          
            </div>
        </div>
        </section>

       
        <section class="section" id="habilidades">
        <h2 class="section-title">Habilidades</h2>

        <div class="two-col">
            <div class="panel">
            <h3 class="panel-title">Técnicas</h3>
            <div class="chips">
        <div class="panel">
        <h3 class="panel-title">Tecnologías</h3>

        <div class="skills-icons">
            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" alt="HTML" />
            <span class="skill-name">HTML</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" alt="CSS" />
            <span class="skill-name">CSS</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="JavaScript" />
            <span class="skill-name">JavaScript</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap" />
            <span class="skill-name">Bootstrap</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="React" />
            <span class="skill-name">React</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" alt="Node.js" />
            <span class="skill-name">Node.js</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original.svg" alt="Express" />
            <span class="skill-name">Express</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" alt="Python" />
            <span class="skill-name">Python</span>
            </div>

        
            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" alt="SQL (MySQL)" />
            <span class="skill-name">SQL</span>
            </div>

            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" alt="Figma" />
            <span class="skill-name">Figma</span>
            </div>
            <div class="skill">
            <img src="https://www.svgrepo.com/show/373845/mongoose.svg" alt="Mongoose" />
            <span class="skill-name">Mongoose</span>
            </div>

        </div>
        </div>

            </div>

            <div class="panel">
            <h3 class="panel-title">Blandas</h3>
            <ul class="list">
                <li>Trabajo en equipo</li>
                <li>Comunicación</li>
                <li>Responsabilidad</li>
                <li>Autonomía</li>
                <li>Organización y gestión del tiempo</li>
            </ul>
            </div>
        </div>

        <div class="panel panel-full">
            <h3 class="panel-title">Idiomas</h3>
            <div class="chips">
            <span class="chip">Inglés básico</span>
            <span class="chip chip-muted">Nivel A1 (en curso)</span>
            </div>
        </div>
        </section>

        <!-- EDUCACIÓN -->
        <section class="section" id="educacion">
        <h2 class="section-title">Educación</h2>

        <div class="timeline">
            <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h3>Tecnicatura Universitaria en Programación</h3>
                <p class="muted">UTN FRA — Finalizado (2023)</p>
            </div>
            </div>

            <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h3>Secundario completo</h3>
                <p class="muted">Instituto “José Hernández” (2017)</p>
            </div>
            </div>
        </div>

        <h3 class="sub-title">Cursos / Capacitaciones</h3>
        <div class="grid-cards">
            <article class="card">
            <h4>React</h4>
            <p class="muted">Talento Tech — Finalizado (2025)</p>
            </article>

            <article class="card">
            <h4>Desarrollo Front-End</h4>
            <p class="muted">Skillnest - Finalizado (2025)</p>
            </article>

            <article class="card">
            <h4>Programa “Tu Futuro”</h4>
            <p class="muted">Fundación Forge — Habilidades socioemocionales (2025)</p>
            </article>

            <article class="card">
            <h4>Diseño UX/UI</h4>
            <p class="muted">Academia Numen - Finalizado (2024)</p>
            </article>

            <article class="card">
            <h4>Desarrollo WordPress</h4>
            <p class="muted">Academia Numen - Finalizado (2024)</p>
            </article>

            <article class="card">
            <h4>Inglés</h4>
            <p class="muted">Nivel A1 — En curso (2025)</p>
            </article>
        </div>
        </section>

       
        <section class="section" id="proyectos">
        <h2 class="section-title">Proyectos</h2>

        <div class="projects-grid">

            <a class="project-card"
            href="https://bespoke-biscotti-d59d59.netlify.app/"
            target="_blank"
            rel="noopener noreferrer">

            <div class="project-image">
                <img src="img/invasoresespaciales.png" alt="Space invader - vista previa" loading="lazy">
            </div>

            <div class="project-top">
                <div class="project-icon"><i class="fa-solid fa-code"></i></div>
                <div class="project-text">
                <h3>Space invader</h3>
                <p class="muted">Recreación del clásico juego Space Invaders.</p>
                </div>
            </div>

            <div class="project-tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
            </div>

            <div class="project-cta">
                <span>Ver demo</span>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
            </a>

          
            <a class="project-card"
            href="https://jocular-mochi-ab7552.netlify.app/"
            target="_blank"
            rel="noopener noreferrer">

            <div class="project-image">
                <img src="img/calculadora.png" alt="Proyecto 2 - vista previa" loading="lazy">
            </div>

            <div class="project-top">
                <div class="project-icon"><i class="fa-solid fa-laptop-code"></i></div>
                <div class="project-text">
                <h3>Calculadora</h3>
                <p class="muted">Calculadora basica.</p>
                </div>
            </div>

            <div class="project-tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
            </div>

            <div class="project-cta">
                <span>Ver repo</span>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
            </a>

            <a class="project-card"
            href="https://charming-snickerdoodle-17d521.netlify.app/"
            target="_blank"
            rel="noopener noreferrer">

            <div class="project-image">
                <img src="img/tienda.png" alt="Proyecto 3 - vista previa" loading="lazy">
            </div>

            <div class="project-top">
                <div class="project-icon"><i class="fa-solid fa-palette"></i></div>
                <div class="project-text">
                <h3>Tienda web responsive</h3>
                <p class="muted">Tienda web responsive.</p>
                </div>
            </div>


            <div class="project-tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
            </div>

            <div class="project-cta">
                <span>Ver proyecto</span>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
            </a>
            <a class="project-card"
                href="https://client-proyecto-front.vercel.app/"
                target="_blank"
                rel="noopener noreferrer">

                <div class="project-image">
                    <img src="img/voluntarios.png" alt="Proyecto 3 - vista previa" loading="lazy">
                </div>

                <div class="project-top">
                    <div class="project-icon"><i class="fa-solid fa-palette"></i></div>
                    <div class="project-text">
                    <h3>Web de volunatariado</h3>
                    <p class="muted">Pagina para postulacion de voluntarios y creacion de emergencias. Trabajo realizado en equipo</p>
                    </div>
                </div>


                <div class="project-tags">
                    <span>Mongoose</span>
                    <span>Node.js</span>
                    <span>React</span>
                    <span>Express</span>
                    <span>Bootstrap</span>
                    <span>CSS</span>
                </div>

                <div class="project-cta">
                    <span>Ver proyecto</span>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </a>

        </div>
        </section>


       
        <section class="section" id="contacto">
        <h2 class="section-title">Contacto</h2>

        <div class="contact-grid">
            <div class="panel">
            <h3 class="panel-title">Escribime</h3>

            <form id="contactForm" class="contact-form">
                <label>
                    Nombre
                    <input
                    name="nombre"
                    type="text"
                    placeholder="Tu nombre"
                    required
                    aria-label="Nombre"
                    />
                </label>

                <label>
                    Email
                    <input
                    name="email"
                    type="email"
                    placeholder="tuemail@email.com"
                    required
                    aria-label="Email"
                    />
                </label>

                <label>
                    Mensaje
                    <textarea
                    name="mensaje"
                    rows="5"
                    placeholder="Contame sobre tu idea o propuesta..."
                    required
                    aria-label="Mensaje"
                    ></textarea>
                </label>

                <button type="submit" class="btn">Enviar</button>
                </form>

                <script>
                document.getElementById("contactForm").addEventListener("submit", (e) => {
                    e.preventDefault();

                    const data = new FormData(e.target);
                    const nombre = data.get("nombre");
                    const email = data.get("email");
                    const mensaje = data.get("mensaje");

                    const subject = encodeURIComponent(`Contacto desde portfolio - ${nombre}`);
                    const body = encodeURIComponent(
                    `Nombre: ${nombre}\nEmail: ${email}\n\nMensaje:\n${mensaje}`
                    );

                    window.location.href = `mailto:micaelapincevic7@gmail.com?subject=${subject}&body=${body}`;
                });
                </script>

            </div>

            <div class="panel">
            <h3 class="panel-title">Datos</h3>

            <div class="contact-info">
                <p><i class="fa-solid fa-location-dot"></i> Buenos Aires, González Catán (La Matanza)</p>
                <p><i class="fa-solid fa-envelope"></i> micaelapincevic7@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 1127428795</p>
            </div>

            <div class="social-icons social-icons--small">
                <a
                href="https://www.linkedin.com/in/micaela-pincevic-01bbb0255/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="LinkedIn"
                ><i class="fa-brands fa-linkedin"></i
                ></a>
                <a
                href="https://github.com/Mica244"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="GitHub"
                ><i class="fa-brands fa-github"></i
                ></a>
            </div>

            </div>
        </div>
        </section>

        <footer class="footer">
        <p>© <span id="year"></span> Micaela Pincevic</p>
        </footer>

        <script>
        
        document.getElementById("year").textContent = new Date().getFullYear();

        
        const sections = document.querySelectorAll("section[id]");
        const navLinks = document.querySelectorAll("nav a");

        function setActive() {
            let current = "home";
            sections.forEach((sec) => {
            const top = window.scrollY;
            const offset = sec.offsetTop - 120;
            const height = sec.offsetHeight;
            if (top >= offset && top < offset + height) current = sec.id;
            });

            navLinks.forEach((a) => {
            a.classList.toggle("active", a.getAttribute("href") === `#${current}`);
            });
        }

        window.addEventListener("scroll", setActive);
        setActive();
        </script>
    </body>
</html>
